

body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  color: #40514E;


}

h1 {


  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 5.625rem;
  color: #826209;
  line-height: 2;
}

h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #826209;
  font-weight: normal;
  padding-bottom: 10px

}

h3 {
  color: #826209;
  font-family: 'Montserrat', sans-serif;
}
p{
    line-height: 2;
}

hr{
  border: dotted #eddcaf 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto 100px auto;
}

a {
  color: #40514E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;

}
a:hover {
  color: #f0edf0;
}

.my-image {
  border-radius: 100%;

}


.top-container {
  background-color: #facf5a;
  position: relative;
  padding-top: 100px;
}

.middle-container {
margin: 100px 0;

}

.bottom-container
{
background-color: #facf5a;
padding: 50px 0 20px;
}
.pro {
  text-decoration: underline;
}
.intro{
  width: 30%;
  margin: auto;


}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;

}

.top-cloud{
  position: absolute;
  right: 300px;
  top: 40px;

}
.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;

}

.computer-img{
  width: 25%;
  float: right;
  margin-left: 30px;
}

.speedo-img {
  width: 25%;
  float: left;
  margin-right: 30px;

}

.my-image {
  width: 25%;
  height: 25%;

}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}
.copyright {
  color: #f0edf0;
  font-size: 0.75rem;
  padding: 20px 0px;
}


.btn {
  background:  #facf5a;
  background-image: -webkit-linear-gradient(top,  #facf5a, #de9f00);
  background-image: -moz-linear-gradient(top,  #facf5a, #de9f00);
  background-image: -ms-linear-gradient(top,  #facf5a, #de9f00);
  background-image: -o-linear-gradient(top,  #facf5a, #de9f00);
  background-image: linear-gradient(to bottom,  #facf5a, #de9f00);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #f0edf0;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #fad06e;
  background-image: -webkit-linear-gradient(top, #fad06e, #b07e09);
  background-image: -moz-linear-gradient(top, #fad06e, #b07e09);
  background-image: -ms-linear-gradient(top, #fad06e, #b07e09);
  background-image: -o-linear-gradient(top, #fad06e, #b07e09);
  background-image: linear-gradient(to bottom, #fad06e, #b07e09);
  text-decoration: none;
}
