<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kyan Keise</title>
      <link rel="stylesheet" href="Css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>I'm Kyan.</h1>
  <h2>My <span class="pro">Dev</span>elopement journey</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="my-image" src="images/kyan.png" height=300 width=390 alt="kyan-img">
    <h2>Hey there.</h2>
    <p class="intro">Howdey welcome to my site my name is Kyan i am from the United kingdoom I wish to embarke on a career
        in developement, I undertand my journey will be a challenge, one that I would forward to pursuing.
      .</p>
  </div>
  <hr>
  <div class="About me">
    <h2>Aspirtions.</h2>
    <div class="skill-row">
      <img class="computer-img" src="images/computer.png" alt="">
      <h3>Design and Development</h3>
      <p>I have A burning desire to become successful within the development world. Whilst I dont have a particualr route in mind, I have always wanted to begin within Web developemnt. I relish gaining expereince developing fully responsive professional full stack websites. I would hopefully like to combined my knowlege of technology with my social skills as i enjoy talking and relating people from all walks of life. </p>
    </div>
    <div class="skill-row">
      <img class="speedo-img" src="images/car-speedometer.png" alt="chillies-img">
      <h3>My Interests</h3>
      <p>I have more interests then i can count LOL. But the interests that spring to mind is my love of Forumla One in particular the man himself Lewis Hamilton. ive taken that interest in pursing Go karting as A hobby, one that i would like to eventually lead to competivite racing just for the fun of it. i am also a keen Runner and wish to embarke on completing my first marathon next year. I am also a keen drawer and enjoy creating realistic porfolios. throughout my day to day i enjoy fitness, skating, football and snowboading</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>I am inerested in all enquires you have for me.</h3>
    <p class="contact-message">Let it be known and i will try my best to get in contact as soon as i can.</p>
    <a class="btn" href="mailto:kyankeise@outlook.com">Contact me</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2020 Kyan Keise.</p>
</div>



  </body>
</html>
